SESSION_NAME=AQBqW_0CwQMwwqNKMVaZmkSkOgQrcDqHMdP4IF0YX_hYrf1ECOxv4tSEFnitpltk2eyQ7llBf_R4RJuEjMkYWznKfTs6OtVf4yf5psoPlZOR6zJt13vHGW6Tj4tjRCENyKaUzUOkbVVF9-B-NvTGgtkbNiJjJDZkzAd2wsmODs6fKTI_uiHgj7Z1oCz-dJvQV3BC_yMR8i-7By-GNOWVOu0DjEhV66avzn5MtL2dmXBNyKOJZcP2Pp9yGlTCC6OAwd8s0Tqn9UvQaPeDJvVm1U6fHN7X73WGuisk1lrTPqzbVWYprnJH16pppLGddn4VcnohE2SMY4N9uJiBqBAH3DTXbLS0dAA
BOT_TOKEN=1808583690:AAEpKDTWLC2q4bw5DiAt4yj28Tp3ycX8lvg
API_ID=3662926
API_HASH=5eb6b09b8e0578adf3f9a8c22ffd98ba
SUDO_USERS=1776251355
DURATION_LIMIT=15
